[gd_scene load_steps=3 format=3 uid="uid://b0b3bhwsxe03a"]

[ext_resource type="PackedScene" uid="uid://cye3wgdfifsdw" path="res://scenes/debug.tscn" id="1_ixvnl"]
[ext_resource type="Script" uid="uid://bw5dohy8j5gx" path="res://scripts/utils/global_util_loader.gd" id="2_vxe4f"]

[node name="Root" type="Node2D"]

[node name="Debug" parent="." instance=ExtResource("1_ixvnl")]

[node name="Util" type="Node" parent="."]
script = ExtResource("2_vxe4f")
